# TC_MinimapIcons

./: .gitignore  IconsBuilder.cs  IconsBuilder.csproj  IconsBuilderSettings.cs  MapIcon.cs  MapIconsSettings.cs  MinimapIcons.cs  MinimapIcons.csproj  MinimapIcons.sln  packages.config
Icons/: ChestIcon.cs  DeliriumIcon.cs  IngameIconReplacerIcon.cs  LegionIcon.cs  MiscIcon.cs  MissionMarkerIcon.cs  MonsterIcon.cs  NpcIcon.cs  PlayerIcon.cs  ShrineIcon.cs
IconsBuilder/: IconsBuilder.cs  IconsBuilderSettings.cs
IconsBuilder/Icons/: BaseIcon.cs  ChestIcon.cs  CustomIcon.cs  DeliriumIcon.cs  IngameIconReplacerIcon.cs  LegionIcon.cs  MiscIcon.cs  MissionMarkerIcon.cs  MonsterIcon.cs  NpcIcon.cs  PlayerIcon.cs  ShrineIcon.cs
config/: ignored_entities.txt  mod_alerts.txt
